<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    
</head>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgb(19, 85, 143);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .calculate-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: darkturquoise;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .calculate-button:hover {
            background-color: #008080;
        }
    </style>
<body>
    <div class="welcome-container">
        <h1>Welcome to the BMI Calculator</h1>
        <p>Calculate your Body Mass Index (BMI) to assess your body weight status.</p>
        <a href="BMI.html" class="calculate-button">Calculate BMI</a>
    </div>
</body>
</html>